C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\bin\Debug\net8.0\Lesson1.exe
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\bin\Debug\net8.0\Lesson1.deps.json
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\bin\Debug\net8.0\Lesson1.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\bin\Debug\net8.0\Lesson1.dll
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\bin\Debug\net8.0\Lesson1.pdb
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\obj\Debug\net8.0\Lesson1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\obj\Debug\net8.0\Lesson1.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\obj\Debug\net8.0\Lesson1.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\obj\Debug\net8.0\Lesson1.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\obj\Debug\net8.0\Lesson1.dll
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\obj\Debug\net8.0\refint\Lesson1.dll
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\obj\Debug\net8.0\Lesson1.pdb
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\obj\Debug\net8.0\Lesson1.genruntimeconfig.cache
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\obj\Debug\net8.0\ref\Lesson1.dll
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\obj\Debug\net8.0\Lesson1.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLessons\sql\39. 21-02-2024\21022024\Lesson1\obj\Debug\net8.0\Lesson1.csproj.CopyComplete
