C:\Users\nargizzn\Desktop\homework22_02\homework22_02\obj\Debug\net7.0\homework22_02.csproj.AssemblyReference.cache
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\obj\Debug\net7.0\homework22_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\obj\Debug\net7.0\homework22_02.AssemblyInfoInputs.cache
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\obj\Debug\net7.0\homework22_02.AssemblyInfo.cs
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\obj\Debug\net7.0\homework22_02.csproj.CoreCompileInputs.cache
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\bin\Debug\net7.0\homework22_02.exe
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\bin\Debug\net7.0\homework22_02.deps.json
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\bin\Debug\net7.0\homework22_02.runtimeconfig.json
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\bin\Debug\net7.0\homework22_02.dll
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\bin\Debug\net7.0\homework22_02.pdb
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\obj\Debug\net7.0\homework22_02.csproj.CopyComplete
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\obj\Debug\net7.0\homework22_02.dll
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\obj\Debug\net7.0\refint\homework22_02.dll
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\obj\Debug\net7.0\homework22_02.pdb
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\obj\Debug\net7.0\homework22_02.genruntimeconfig.cache
C:\Users\nargizzn\Desktop\homework22_02\homework22_02\obj\Debug\net7.0\ref\homework22_02.dll
